helloworld/proto/helloworld.proto

syntax = "proto3";

package helloworld;

option go_package = "./proto;helloworld";

service Helloworld {
	rpc Call(CallRequest) returns (CallResponse) {};
	rpc Stream(StreamRequest) returns (stream StreamResponse) {};
}

// Return a personalised Hello message
message CallRequest {
	// name to append to the message e.g Alice
	string name = 1;
}

message CallResponse {
	// message including name e.g Hello Alice
	string message = 1;
}

// Stream a personalised Hello message
message StreamRequest {
	// name to append to the message e.g Alice
	string name = 1;
	// the number of messages to send back
	int64 messages = 2;
}

message StreamResponse {
	// message including name e.g Hello Alice
	string message = 1;
}
