tests/proto/tests.proto

syntax = "proto3";

package go.micro.service.tests;

service Tests {
	// enables registering an endpoint for callback to run tests
	rpc Register(RegisterRequest) returns (RegisterResponse) {};
}

message Test {
	// name of the test
	string name = 1;
	// service to call back
	string service = 2;
	// endpoint to call back
	string endpoint = 3;
	// how often to run the test in seconds
	int64 interval = 4;
	// TODO: data to include in the callback
}

message RegisterRequest {
	repeated Test tests = 1;
}

message RegisterResponse {}
