datastore/proto/datastore.proto

syntax = "proto3";

package datastore;

option go_package = "proto;datastore";

service Datastore {
	rpc Call(Request) returns (Response) {}
}

message Query {
	Order  order = 1;
	string value = 2;
	int64 offset = 3;
	int64 limit = 4;
}

// Order is the order of the index
message Order {
	string fieldName = 1;
	// Ordered or unordered keys. Ordered keys are padded.
	// Default is true. This option only exists for strings, where ordering
	// comes at the cost of having rather long padded keys.
	enum OrderType {
    	option allow_alias = true;
    	UNORDERED = 0;
    	ASCENDING = 1;
    	DESCENDING = 1;
  	}
	OrderType orderType = 2;
}

message Index {
	string fieldName = 1;
	// Type of index, eg. equality
	string type = 2;
	Order order = 3;

	// Do not allow duplicate values of this field in the index.
	// Useful for emails, usernames, post slugs etc.
	bool unique = 4;

	// Strings for ordering will be padded to a fix length
	// Not a useful property for Querying, please ignore this at query time.
	// Number is in bytes, not string characters. Choose a sufficiently big one.
	// Consider that each character might take 4 bytes given the
	// internals of reverse ordering. So a good rule of thumbs is expected
	// characters in a string X 4
	int64 stringOrderPadLength = 5;
	// True = base32 encode ordered strings for easier management
	// or false = keep 4 bytes long runes that might dispaly weirdly
	bool Base32Encode = 6;

	string FloatFormat = 7;
	float Float64Max = 8;
	float Float32Max = 9;
}

message Message {
	string say = 1;
}


message Request {
	string name = 1;
}

message Response {
	string msg = 1;
}
