bitcoin/proto/bitcoin.proto

syntax = "proto3";

package bitcoin;

option go_package = "./proto;bitcoin";

service Bitcoin {
	rpc Price(PriceRequest) returns (PriceResponse) {}
	rpc Balance(BalanceRequest) returns (BalanceResponse) {}
}

// Get the price of bitcoin
message PriceRequest {
	// symbol to use e.g BTCUSD
	string symbol = 1;
}

message PriceResponse {
	// The symbol of pricing e.g BTCUSD
	string symbol = 1;
	// The price of bitcoin
	double price = 2;
}

// Get the BTC balance of an address
message BalanceRequest {
	// address to lookup
	string address = 1;
}

message BalanceResponse {
	// total BTC as satoshis
	int64 balance = 1;
}
