url/proto/url.proto

syntax = "proto3";

package url;

option go_package = "./proto;url";

service Url {
	rpc Create(CreateRequest) returns (CreateResponse) {}
	rpc Shorten(ShortenRequest) returns (ShortenResponse) {}
	rpc List(ListRequest) returns (ListResponse) {}
	rpc Resolve(ResolveRequest) returns (ResolveResponse) {}
	rpc Update(UpdateRequest) returns (UpdateResponse) {}
	rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

// Create a URL
message CreateRequest {
	// a unique id e.g uuid or my-url
	string id = 1;
	// destination url
	string destinationURL = 2;
}

message CreateResponse {
	URLPair url = 1;
}

// Delete a URL
message DeleteRequest {
	// delete by id
	string id = 1;
	// delete by shortURL
	string shortURL = 2;
}

message DeleteResponse {
}

// Shorten a URL
message ShortenRequest {
	// the url to shorten
	string destinationURL = 1;
}

message ShortenResponse {
	// the shortened url
	string shortURL = 1;
}

message URLPair {
	// url id
	string id = 1;
	// destination url
	string destinationURL = 2;
	// shortened url
	string shortURL = 3;
	// time of creation
	string created = 4;
	// The number of times the short URL has been resolved
	int64 hitCount = 5;
}

// List all the shortened URLs
message ListRequest {
	// filter by short URL, optional
	string shortURL = 2;
}

message ListResponse {
	repeated URLPair urlPairs = 1;
}

// Update the destination for a short URL
message UpdateRequest {
	// update by id
	string id = 1;
	// update by short url
	string shortURL = 2;
	// the destination to update to
	string destinationURL = 3;
}

message UpdateResponse {}

// Resolve returns the destination URL of a short URL.
message ResolveRequest {
	// resolve by id
	string id = 1;
	// short url to resolve
	string shortURL = 2;
}

message ResolveResponse {
	string destinationURL = 1;
}
