password/proto/password.proto

syntax = "proto3";

package password;

option go_package = "./proto;password";

service Password {
	rpc Generate(GenerateRequest) returns (GenerateResponse) {}
}

// Generate a strong random password. Use the switches to control which character types are included, defaults to using all of them
message GenerateRequest {
	// password length; defaults to 8 chars
	int32 length = 1;
	// include lowercase letters
	bool lowercase = 2;
	// include uppercase letters
	bool uppercase = 3;
	// include numbers
	bool numbers = 4;
	// include special characters (!@#$%&*)
	bool special = 5;

}

message GenerateResponse {
	// The generated password
	string password = 1;
}


