routing/proto/routing.proto

syntax = "proto3";

package routing;
option go_package = "./proto;routing";

service Routing {
	rpc Route(RouteRequest) returns (RouteResponse) {}
}

message Point {
	double latitude = 1;
	double longitude = 2;
}

message Waypoint {
	string name = 1;
	double distance = 2;
	Point location = 3;
}

message RouteRequest {
	// Point of origin for the trip
	Point origin = 1;
	// Point of destination for the trip
	Point destination = 2;
	// Mode of transport e.g driving, walking, cycling
	string transport = 3; 
}

message RouteResponse {
	repeated Waypoint waypoints = 1;
}
